/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */


body
	width: 100%
	height: 100%
	
#main
	width: 1100px
	margin: 20px auto
	

.navbar .brand
	padding-top: 5px
	float: left

ul.nav li
	line-height: 15px
	font-size: 13px
	float: left
	padding: 10px 15px
	
ul.nav li a:hover
	font-size: 13px	

ul.nav 
	list-style: none
	margin: 0 0 2em
	padding: 0